NODE_ENV=development
PORT=3001
JWT_SECRET=your_jwt_secret_key_here
GEMINI_API_KEY=AIzaSyDuPX6-FkOXeZG-7mzucqL-Mdjjho_tW7M
CORS_ORIGIN=http://localhost:3000
TELEGRAM_BOT_TOKEN=8309639217:AAEQwAu_3zsjwzOK2GIQUNV3_GONfc8-GsI
MONGODB_URI=mongodb+srv://ananthu:ananthu@cluster0.fdfdusm.mongodb.net/
# mongodb+srv://ananthu:ananthu@cluster0.fdfdusm.mongodb.net/
# Email Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=ananthapadmanabhan7025@gmail.com
SMTP_PASS=zxdp mwzs cdki zynh  
EMAIL_FROM="JobHunt Bot" <ananthapadmanabhan7025@gmail.com>
# GEMINI_API_KEY =AIzaSyA71m2uXSyfK6i29hLBfYAN9_lJBQRxg6c
